@import './base.css';

a {
  text-decoration: none;
}

a[href],
button {
  cursor: pointer;
  color: var(--color-text);
  &:hover {
    color: var(--color-text-hover);
  }
  &:active {
    color: var(--color-text);
  }
}

input {
  outline: none;
  font-size: 0.9rem;
}

strong {
  display: inline-block;
  font-weight: 700;
}

.vertical-bottom {
  vertical-align: bottom;
  margin-right: 4px;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  padding: 0.55rem 1rem;
  text-align: left;
  background-color: #e0e1db;
  border: 1px solid #ddd;
  border-radius: 4px;
  &:hover {
    border: 1px solid #aaaeb7;
  }
}

.dp__theme_light {
  --dp-background-color: #e0e1db;
}

.dropdown-menu {
  // display: none;
  position: absolute;
  top: 34px;
  z-index: 1;
  width: 100%;
  min-width: 160px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  background-color: var(--vt-c-white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  a {
    display: block;
    color: var(--vt-c-black);
    padding: 0.5rem 1rem;

    &:hover {
      background-color: #d8d7d7;
    }
  }
}

.btn-common {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.75rem 2.5rem;
  background-color: var(--vt-c-black);
  color: var(--vt-c-white);
  border: none;
  border-radius: 0.25rem;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
